[tox]
envlist = py37,py38,py39,py310,code_style,linters
isolated_build = true

[testenv]
extras = test
commands = python -m pytest {posargs:.}

[testenv:code_style]
deps =
  black
  isort
commands =
  black --diff --check {posargs:src tests}
  isort --diff --check-only {posargs:src tests}

[testenv:linters]
extras = lint
commands =
  flake8 {posargs:src tests}

[flake8]
max-line-length = 88
extend-ignore =
  D104  # Missing docstring in public package
  D106  # Missing docstring in public nested class
  D200  # One-line docstring should fit on one line with quotes
  E203  # Whitespace before ':'
