[tox]
envlist = py37,py38,py39,py310,linters
isolated_build = true

[testenv]
commands = python -m pytest {posargs:.}
extras = test

[testenv:linters]
commands =
  flake8 {posargs:src tests}
extras = lint

[flake8]
max-line-length = 100
