[tox]
envlist = py37,py38,py39,py310,checks,code_style,linters
isolated_build = true

[testenv]
extras = tests
commands = python -m pytest {posargs:.}

[testenv:checks]
extras = dev
commands =
  bandit -c pyproject.toml -r {posargs:src}
  interrogate -v {posargs:src tests}

[testenv:code_style]
extras = dev
commands =
  black --diff --check {posargs:src tests}
  isort --diff --check-only {posargs:src tests}

[testenv:linters]
extras = dev
commands =
  flake8 --docstring-convention=google {posargs:src tests}
  mypy {posargs:src tests}

[flake8]
max-line-length = 88
extend-ignore =
  D104  # Missing docstring in public package
  D106  # Missing docstring in public nested class
  E203  # Whitespace before ':'
# darglint
strictness = short
